# Spring-Boot-Docker

./: .gitignore  CollectCode.py  Dockerfile  combined_output.txt  docker-compose.yml  package-lock.json  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/admin/: AdminController.java  AdminService.java  AdminServiceImpl.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/permission/: Permission.java  PermissionRepository.java  UpdateUserPermissionsRequest.java
src/main/java/com/example/demo/property/: Property.java  PropertyController.java  PropertyRepository.java  PropertyService.java
src/main/java/com/example/demo/tenant/: Tenant.java  TenantRepository.java
src/main/java/com/example/demo/user/: AuthController.java  AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginRequest.java  LoginResponse.java  User.java  UserRegistrationRequest.java  UserRepository.java
src/main/java/com/example/demo/workorder/: WorkOrder.java  WorkOrderController.java  WorkOrderRepository.java  WorkOrderService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/demo/: DemoApplication.java
src/test/java/demo/admin/: AdminControllerTest.java
src/test/java/demo/property/: PropertyControllerTest.java  PropertyServiceTest.java
src/test/java/demo/user/: AuthControllerTest.java  AuthServiceTest.java
src/test/java/demo/workorder/: WorkOrderControllerTest.java  WorkOrderServiceTest.java
